/*
Navicat MySQL Data Transfer

Source Server         : HTML5
Source Server Version : 50557
Source Host           : localhost:3306
Source Database       : forum

Target Server Type    : MYSQL
Target Server Version : 50557
File Encoding         : 65001

Date: 2019-02-25 21:42:43
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for block
-- ----------------------------
DROP TABLE IF EXISTS `block`;
CREATE TABLE `block` (
  `block_id` int(2) NOT NULL AUTO_INCREMENT COMMENT '板块序号',
  `block_name` varchar(20) CHARACTER SET gbk NOT NULL COMMENT '板块名称',
  `user_id` int(10) NOT NULL DEFAULT '1' COMMENT '版主（外键）',
  `block_number` int(10) NOT NULL DEFAULT '0' COMMENT '帖子数',
  `block_bulletin` varchar(200) CHARACTER SET gbk NOT NULL COMMENT '板块公告',
  `block_explain` varchar(200) CHARACTER SET gbk NOT NULL COMMENT '板块说明',
  `block_icon` varchar(100) NOT NULL COMMENT '板块图标',
  PRIMARY KEY (`block_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COMMENT='板块表';

-- ----------------------------
-- Records of block
-- ----------------------------
INSERT INTO `block` VALUES ('1', 'IT类', '1', '20', 'IT类', 'IT类', 'block_icon/1.png');
INSERT INTO `block` VALUES ('2', '管理类', '1', '1', '管理类', '管理类', 'block_icon/2.png');
INSERT INTO `block` VALUES ('3', '综合类', '1', '0', '综合类', '综合类', 'block_icon/3.png');
INSERT INTO `block` VALUES ('4', '其他', '1', '0', '其他', '其他', 'block_icon/4.png');
INSERT INTO `block` VALUES ('5', '简历批阅', '1', '0', '简历批阅', '简历批阅', 'block_icon/5.png');
INSERT INTO `block` VALUES ('6', '疑难解答', '1', '0', '疑难解答', '疑难解答', 'block_icon/6.png');
INSERT INTO `block` VALUES ('7', '优秀简历', '1', '0', '优秀简历', '优秀简历', 'block_icon/17.png');
INSERT INTO `block` VALUES ('18', '就业信息', '1', '0', '就业信息', '就业信息', 'block_icon/18.png');
INSERT INTO `block` VALUES ('19', '就业指导', '1', '0', '就业指导', '就业指导', 'block_icon/19.png');
INSERT INTO `block` VALUES ('20', '就业政策', '1', '0', '就业政策', '就业政策', 'block_icon/20.png');
INSERT INTO `block` VALUES ('21', '面试技巧', '1', '0', '面试技巧', '面试技巧', 'block_icon/24.png');

-- ----------------------------
-- Table structure for collection
-- ----------------------------
DROP TABLE IF EXISTS `collection`;
CREATE TABLE `collection` (
  `collection_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '收藏序号',
  `post_id` int(10) NOT NULL COMMENT '帖子序号',
  `user_id` int(10) NOT NULL COMMENT '用户序号',
  PRIMARY KEY (`collection_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='收藏表';

-- ----------------------------
-- Records of collection
-- ----------------------------

-- ----------------------------
-- Table structure for count
-- ----------------------------
DROP TABLE IF EXISTS `count`;
CREATE TABLE `count` (
  `count` int(10) NOT NULL DEFAULT '0' COMMENT '计数1',
  PRIMARY KEY (`count`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='计数表';

-- ----------------------------
-- Records of count
-- ----------------------------
INSERT INTO `count` VALUES ('529');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '新闻序号',
  `news_number` int(10) NOT NULL DEFAULT '0' COMMENT '新闻总条数',
  `news_title` varchar(50) CHARACTER SET gbk NOT NULL COMMENT '新闻题目',
  `news_content` varchar(5000) CHARACTER SET gbk NOT NULL COMMENT '新闻内容',
  `news_time` datetime NOT NULL COMMENT '新闻发布时间',
  `news_kind` int(1) NOT NULL DEFAULT '1' COMMENT '新闻类型：1为本站公告 2为学校新闻 3为广告',
  `news_views` int(10) NOT NULL DEFAULT '0' COMMENT '新闻浏览次数',
  `user_id` int(10) NOT NULL COMMENT '新闻发布者（一般是管理员）',
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '29', '本站服务条款 111', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 17:41:50', '1', '4', '0');
INSERT INTO `news` VALUES ('4', '29', '本站服务条款 102', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 17:51:08', '1', '4', '0');
INSERT INTO `news` VALUES ('5', '29', '本站服务条款 103', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 17:54:19', '1', '3', '0');
INSERT INTO `news` VALUES ('6', '29', '本站服务条款 104', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 17:55:02', '1', '4', '0');
INSERT INTO `news` VALUES ('7', '29', '本站服务条款 105', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 17:56:00', '1', '0', '0');
INSERT INTO `news` VALUES ('8', '29', '本站服务条款 201', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 17:56:35', '2', '6', '0');
INSERT INTO `news` VALUES ('9', '29', '本站服务条款 202', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 18:00:54', '2', '1', '0');
INSERT INTO `news` VALUES ('10', '29', '本站服务条款 203', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 18:01:20', '2', '1', '0');
INSERT INTO `news` VALUES ('11', '29', '本站服务条款 204', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 18:01:45', '2', '1', '0');
INSERT INTO `news` VALUES ('12', '29', '本站服务条款 205', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 18:02:11', '2', '2', '0');
INSERT INTO `news` VALUES ('13', '29', '本站服务条款 301', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 18:02:35', '3', '3', '0');
INSERT INTO `news` VALUES ('14', '29', '本站服务条款 302', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 18:03:08', '3', '1', '0');
INSERT INTO `news` VALUES ('15', '29', '本站服务条款 303', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 18:03:39', '3', '2', '0');
INSERT INTO `news` VALUES ('16', '29', '本站服务条款 304', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 18:03:56', '3', '1', '0');
INSERT INTO `news` VALUES ('17', '29', '本站服务条款 305', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 18:04:06', '3', '6', '0');
INSERT INTO `news` VALUES ('18', '29', '本站服务条款 222', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 18:04:28', '1', '1', '0');
INSERT INTO `news` VALUES ('19', '29', '本站服务条款 222', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-14 19:01:45', '1', '3', '0');
INSERT INTO `news` VALUES ('20', '29', '本站服务条款 222', '<p><span style=\"font-size:14px;\">　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。</span><br />\r\n<span style=\"font-size:14px;\">　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。</span><br />\r\n<span style=\"font-size:14px;\">　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。</span><br />\r\n<span style=\"font-size:14px;\">　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。</span><br />\r\n<span style=\"font-size:14px;\">　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。</span><br />\r\n</p>', '2018-11-16 11:07:34', '1', '0', '1');
INSERT INTO `news` VALUES ('21', '29', '123', '123', '2018-11-16 12:08:54', '1', '0', '0');
INSERT INTO `news` VALUES ('22', '29', 'asd', 'asd', '2018-11-16 12:11:49', '1', '1', '0');
INSERT INTO `news` VALUES ('23', '29', '毕业去向', '毕业去哪儿！！！', '2019-02-25 21:40:00', '1', '0', '1');

-- ----------------------------
-- Table structure for online
-- ----------------------------
DROP TABLE IF EXISTS `online`;
CREATE TABLE `online` (
  `online_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '在线序列（主键）',
  `user_id` int(10) NOT NULL COMMENT '用户ID',
  `online_time` datetime NOT NULL COMMENT '上线时间',
  `online_ip` varchar(20) NOT NULL COMMENT '上线地点（IP）',
  PRIMARY KEY (`online_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of online
-- ----------------------------
INSERT INTO `online` VALUES ('13', '1', '2019-02-25 21:30:39', '127.0.0.1');

-- ----------------------------
-- Table structure for post
-- ----------------------------
DROP TABLE IF EXISTS `post`;
CREATE TABLE `post` (
  `post_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '发帖序列',
  `post_topic` varchar(50) CHARACTER SET gbk NOT NULL COMMENT '帖子题目',
  `post_content` varchar(5000) CHARACTER SET gbk NOT NULL COMMENT '帖子内容',
  `post_time` datetime NOT NULL COMMENT '发帖时间',
  `user_id` int(10) NOT NULL COMMENT '帖子作者（外键）',
  `block_id` int(2) NOT NULL COMMENT '板块序列（外键）',
  `post_attachment` varchar(100) NOT NULL COMMENT '附件',
  `post_ip` varchar(20) NOT NULL COMMENT '发帖IP',
  `post_views` int(10) NOT NULL,
  `post_replies` int(10) NOT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COMMENT='帖子表';

-- ----------------------------
-- Records of post
-- ----------------------------
INSERT INTO `post` VALUES ('1', '测试帖子1', '<br><br><p>测试帖子</p>\r\n<p>学习问答板块</p><br><br><br><br><br>', '2018-10-11 16:58:47', '1', '1', '', '127.0.0.1', '119', '16');
INSERT INTO `post` VALUES ('2', '德国', '<br><br>误认为而<br><br><br><br><br>', '2018-10-11 20:51:40', '1', '1', '', '219.247.105.136', '0', '0');
INSERT INTO `post` VALUES ('3', '其we', '<br><br><br><br><br><br><br>', '2018-10-11 20:58:14', '1', '1', '', '219.247.105.136', '3', '0');
INSERT INTO `post` VALUES ('4', '如同有人疼', '<br><br><p>该行将回归</p><br><br><br><br><br>', '2018-10-11 20:59:25', '1', '1', '', '219.247.105.136', '5', '1');
INSERT INTO `post` VALUES ('5', '12312', '<br><br>ass次<br><br><br><br><br>', '2018-10-11 21:01:35', '1', '1', '', '219.247.105.136', '1', '0');
INSERT INTO `post` VALUES ('6', '中越签署协议将通过谈判协商解决海上争议', '<br><br><p>　　新华网北京10月12日电</p>\r\n<p>　　<strong>关于指导解决中华人民共和国和越南社会主义共和国海上问题基本原则协议</strong></p>\r\n<p>　　中华人民共和国政府代表团和越南社会主义共和国政府代表团一致认为，妥善解决中越海上问题符合两国人民的根本利益和共同愿望，有利于本地区的和平、稳定、合作与发展。双方同意根据中越领导人就海上问题达成的各项共识，在1993年《关于解决中华人民共和国和越南社会主义共和国边界领土问题的基本原则协议》基础上，遵循以下原则处理和解决海上问题：</p>\r\n<p>　　一、以两国关系大局为重，从战略和全局高度出发，在“长期稳定、面向未来、睦邻友好、全面合作”方针和“好邻居、好朋友、好同志、好伙伴”精神指引下，坚持通过友好协商，妥善处理和解决海上问题，使南海成为和平、友好、合作之海，为发展中越全面战略合作伙伴关系、维护地区和平与稳定做出贡献。</p>\r\n<p>　　二、本着充分尊重法理依据，同时考虑历史等其他相关因素，照顾彼此合理关切的精神，以建设性的态度，努力扩大共识，缩小分歧，不断推进谈判进程。按照包括1982年《联合国海洋法公约》在内的国际法所确认的法律制度和原则，努力寻求双方都能接受的基本和长久的解决海上争议问题的办法。</p>\r\n<p>　　三、在海上问题谈判进程中，双方应严格遵守两国高层领导达成的协议和共识，认真落实《南海各方行为宣言》(DOC)的原则和精神。</p>\r\n<p>　　对中越海上争议，双方将通过谈判和友好协商加以解决。如争议涉及其他国家，将与其他争议方进行协商。</p>\r\n<p>　　四、在寻求基本和长久的解决海上问题的办法进程中，本着相互尊重、平等相待、互利共赢的精神，按照本协议第二条所述原则，积极探讨不影响双方立场和主张的过渡性、临时性解决办法，包括积极研究和商谈共同开发问题。</p>\r\n<p>　　五、本着循序渐进、先易后难的精神解决海上问题。稳步推进北部湾湾口外海域划界谈判，同时积极商谈该海域的共同开发问题。积极推进海上低敏感领域合作，包括海洋环保、海洋科研、海上搜救、减灾防灾领域的合作。努力增进互信，为解决更困难的问题创造条件。</p>\r\n<p>　　六、双方每年举行两次政府边界谈判代表团团长定期会晤，轮流主办，必要时可举行特别会晤。双方同意在政府代表团框架下设立热线联系机制，以便就海上问题及时沟通，妥善处理。</p>\r\n<p>　　本协议于二0一一年十月十一日在北京签订，一式两份，每份均用中文和越文写成，两种文本同等作准。</p>\r\n<p>　　中华人民共和国&nbsp;&nbsp;&nbsp; 越南社会主义共和国</p>\r\n<p>　　政府代表团团长&nbsp;&nbsp;&nbsp; 政府代表团团长</p><br><br><br><br><br>', '2018-10-12 15:46:51', '1', '1', '', '127.0.0.1', '3', '0');
INSERT INTO `post` VALUES ('7', '会员测试发帖1', '<br><br><p>第一板块发帖</p>\n<p><img alt=\"\" src=\"kindeditor/plugins/emoticons/13.gif\" /></p>\n<p>????????<img alt=\"\" src=\"kindeditor/plugins/emoticons/24.gif\" /></p>\n<p>???????????????????<img alt=\"\" src=\"kindeditor/plugins/emoticons/21.gif\" /></p>\n<p>????????????????????????????<img alt=\"\" src=\"kindeditor/plugins/emoticons/21.gif\" /></p><br><br><br><br><br>', '2018-10-15 20:56:00', '4', '1', '', '127.0.0.1', '4', '0');
INSERT INTO `post` VALUES ('8', '淘宝商城网址测试', '<br><br><h3><a href=\"http://item.lp.taobao.com/item.htm?item_id=9043927751&amp;ali_trackid=2%3Amm_12351394_2325537_9082003%2C0%3A1318738501_4z1_934823881&amp;ref=http%3A%2F%2Fs8.taobao.com%2Fsearch%3Fq%3D%25C4%25D0%25D7%25B0%26cat%3D50017022%26style%3Dgrid%26unid%3D0%26mode%3D23%26pid%3Dmm_12351394_2325537_9082003%26p4p_str%3Dfirstpage_pushleft%253D0%2526lo1%253D12%2526lo2%253D12%2526nt%253D1%26s%3D80\">http://item.lp.taobao.com/item.htm?item_id=9043927751&amp;ali_trackid=2%3Amm_12351394_2325537_9082003%2C0%3A1318738501_4z1_934823881&amp;ref=http%3A%2F%2Fs8.taobao.com%2Fsearch%3Fq%3D%25C4%25D0%25D7%25B0%26cat%3D50017022%26style%3Dgrid%26unid%3D0%26mode%3D23%26pid%3Dmm_12351394_2325537_9082003%26p4p_str%3Dfirstpage_pushleft%253D0%2526lo1%253D12%2526lo2%253D12%2526nt%253D1%26s%3D80</a></h3>\r\n<h4><a href=\"http://item.lp.taobao.com/item.htm?item_id=9043927751&amp;ali_trackid=2%3Amm_12351394_2325537_9082003%2C0%3A1318738501_4z1_934823881&amp;ref=http%3A%2F%2Fs8.taobao.com%2Fsearch%3Fq%3D%25C4%25D0%25D7%25B0%26cat%3D50017022%26style%3Dgrid%26unid%3D0%26mode%3D23%26pid%3Dmm_12351394_2325537_9082003%26p4p_str%3Dfirstpage_pushleft%253D0%2526lo1%253D12%2526lo2%253D12%2526nt%253D1%26s%3D80\">http://item.lp.taobao.com/item.htm?item_id=9043927751&amp;ali_trackid=2%3Amm_12351394_2325537_9082003%2C0%3A1318738501_4z1_934823881&amp;ref=http%3A%2F%2Fs8.taobao.com%2Fsearch%3Fq%3D%25C4%25D0%25D7%25B0%26cat%3D50017022%26style%3Dgrid%26unid%3D0%26mode%3D23%26pid%3Dmm_12351394_2325537_9082003%26p4p_str%3Dfirstpage_pushleft%253D0%2526lo1%253D12%2526lo2%253D12%2526nt%253D1%26s%3D80</a></h4>\r\n<h1><a href=\"http://item.lp.taobao.com/item.htm?item_id=9043927751&amp;ali_trackid=2%3Amm_12351394_2325537_9082003%2C0%3A1318738501_4z1_934823881&amp;ref=http%3A%2F%2Fs8.taobao.com%2Fsearch%3Fq%3D%25C4%25D0%25D7%25B0%26cat%3D50017022%26style%3Dgrid%26unid%3D0%26mode%3D23%26pid%3Dmm_12351394_2325537_9082003%26p4p_str%3Dfirstpage_pushleft%253D0%2526lo1%253D12%2526lo2%253D12%2526nt%253D1%26s%3D80\">http://item.lp.taobao.com/item.htm?item_id=9043927751&amp;ali_trackid=2%3Amm_12351394_2325537_9082003%2C0%3A1318738501_4z1_934823881&amp;ref=http%3A%2F%2Fs8.taobao.com%2Fsearch%3Fq%3D%25C4%25D0%25D7%25B0%26cat%3D50017022%26style%3Dgrid%26unid%3D0%26mode%3D23%26pid%3Dmm_12351394_2325537_9082003%26p4p_str%3Dfirstpage_pushleft%253D0%2526lo1%253D12%2526lo2%253D12%2526nt%253D1%26s%3D80</a></h1>\r\n<p><a href=\"http://item.lp.taobao.com/item.htm?item_id=9043927751&amp;ali_trackid=2%3Amm_12351394_2325537_9082003%2C0%3A1318738501_4z1_934823881&amp;ref=http%3A%2F%2Fs8.taobao.com%2Fsearch%3Fq%3D%25C4%25D0%25D7%25B0%26cat%3D50017022%26style%3Dgrid%26unid%3D0%26mode%3D23%26pid%3Dmm_12351394_2325537_9082003%26p4p_str%3Dfirstpage_pushleft%253D0%2526lo1%253D12%2526lo2%253D12%2526nt%253D1%26s%3D80\">http://item.lp.taobao.com/item.htm?item_id=9043927751&amp;ali_trackid=2%3Amm_12351394_2325537_9082003%2C0%3A1318738501_4z1_934823881&amp;ref=http%3A%2F%2Fs8.taobao.com%2Fsearch%3Fq%3D%25C4%25D0%25D7%25B0%26cat%3D50017022%26style%3Dgrid%26unid%3D0%26mode%3D23%26pid%3Dmm_12351394_2325537_9082003%26p4p_str%3Dfirstpage_pushleft%253D0%2526lo1%253D12%2526lo2%253D12%2526nt%253D1%26s%3D80</a></p><br><br><br><br><br>', '2018-10-16 12:30:38', '2', '1', '', '127.0.0.1', '6', '0');
INSERT INTO `post` VALUES ('9', '管理员发帖测试1-温家宝调研广东外贸企业', '注意啦，字体格式和内容都会对版面有影响<br>\n希望能吸取教训！', '2018-10-16 12:35:12', '2', '1', '', '127.0.0.1', '10', '0');
INSERT INTO `post` VALUES ('10', '普通会员测试发帖-温家宝调研广东外贸企业', '<br><br><p><span style=\"font-size:32px;\">　　今年以来，我国进出口保持平稳较快增长，贸易结构继续优化，外贸顺差进一步下降。但由于国内外经济环境变化影响，近几个月来影响外贸发展的不稳定和不确定因素明显增多。</span></p>\r\n<p><span style=\"font-size:24px;\">　　10月13日至14日，中共中央政治局常委、国务院总理温家宝在出席第110届广交会开幕式期间，就经济形势尤其是当前外贸企业情况进行调研。他重点考察了国光电器股份有限公司和广州大阳摩托车有限公司，详细了解企业经营、研发和产品出口等情况，并在广州主持召开外贸企业负责人座谈会，听取意见和建议。</span></p>\r\n<p><span style=\"font-size:24px;\">　　13日晚8时，温家宝主持召开外贸企业负责人座谈会。参加座谈的，有纺织、轻工、家电、电子商务、新能源等行业企业，及台资企业协会、外资企业协会的负责人。温家宝开门见山说，风起于青萍之末，有些苗头性、倾向性的动向，要早发现、早注意、早解决，才能促进经济持续稳定健康发展。这次调研我想专门了解外贸企业情况。你们可以直截了当地讲企业经营状况、进出口发展趋势和对政府宏观政策的建议。</span></p>\r\n<p><span style=\"font-size:18px;\">　　广东盈浩工艺制品有限公司是一家主营圣诞节等西方节日礼品的民营出口企业。总经理周宗佑说，这两年企业出口额依然保持增长，但盈利能力在下降，主要原因是出口成本不断攀升，而国外客户购买力不断下降。他希望政府能够稳定相关政策，以增强民营外贸企业的信心。</span></p>\r\n<p><span style=\"font-size:18px;\">　　一直在认真听的温家宝，立即接过话题说：“我们正在研究，很快就会出台落实关于鼓励和引导民间投资‘36条’的细则。”</span></p>\r\n<p><span style=\"font-size:18px;\">　　座谈会上，事先对部分企业做过摸底调查的深圳市外商投资企业协会常务副会长郭小慧，给温总理算了企业综合成本上升的账：“这几年职工工资每年增加10%。但是以此为基数还会产生许多成本。比如说，养老保险占工资总额的10%，医疗保险占工资总额的6.5%，工会会费占2%，都会相应增加。”</span></p>\r\n<p><span style=\"font-size:18px;\">　　温家宝听后说：“你把综合成本讲清楚了。人工成本上升不只是工资成本。其实，除了这些，其他一些要素成本也在上升。”</span></p>\r\n<p><span style=\"font-size:14px;\">　　会议室里，大家争相发言。温家宝一共听了9位企业和协会负责人的发言。大家普遍反映，近年来劳动力、原材料价格上升和人民币升值，造成外贸企业利润下降，生产经营困难，希望政府采取措施帮助企业渡过眼前的困难。温家宝仔细倾听，不时插话，记下发言要点，和大家交换意见。</span></p>\r\n<p><span style=\"font-size:14px;\">　　两个多小时很快过去，时间已近深夜。温家宝在座谈会上说，2008年国际金融危机发生时我跟大家讲，在寒冬来临时我们要充满信心，迎接春天。现在遇到困难，我们仍然要充满信心，坚信困难难不倒我们。要通过综合施策，共同努力，渡过难关，使经济再迈上一个台阶。广东处于对外开放的前沿，对国际经济形势变化反应最直接、最敏感。刚才大家反映了许多新情况、新问题，也提出了不少很好的意见和建议，对我们正确判断形势、完善相关政策很有参考价值。</span></p>\r\n<p><span style=\"font-size:14px;\">　　温家宝说，我们必须高度重视国内外环境变化对外贸企业的影响，保持清醒头脑，增强忧患意识，冷静观察，宁可把形势估计得严峻一些，把应对工作准备得充分一些，努力保持进出口平稳较快增长，避免出现大的起落。</span></p>\r\n<p><span style=\"font-size:12px;\">　</span><span style=\"font-size:12px;\">　温家宝指出，当前和今后一段时期，对外贸易应当紧紧围绕“稳增长、调结构、促平衡”这三个支柱开展工作。稳增长，就是要努力克服外部环境变化的不利影响，及时妥善解决外贸企业面临的实际困难，保持进出口稳定增长。我们必须立足扩大内需实现经济持续发展，但外贸企业多年苦心经营的国际市场份额不能轻易放弃。调结构，就是要优化进出口产品结构、市场结构和地区结构，提高对外贸易的质量和效益，增强对外贸易的可持续发展能力。促平衡，就是既重视出口，也重视进口，促进国际收支基本平衡。强调“促平衡”，不是要压出口，而是主要靠扩大进口，不是限制利用外资，而是主要靠扩大对外投资来实现。</span></p>\r\n<p><span style=\"font-size:9px;\">　　温家宝强调，当前需要重点抓好五项工作：第一，保持出口政策的基本稳定。要稳定出口退税政策，加快出口退税进度，加大对外贸企业的信贷支持力度，改善对小企业的金融服务，健全出口信用风险保障机制，确保出口企业收汇安全，保持人民币汇率基本稳定，避免给外贸企业造成过大冲击。第二，积极扩大进口。抓紧制定加强进口促进贸易平衡的指导意见，完善进口贴息、进口信贷、进口关税等政策措施，为企业扩大进口创造更加有利的条件。第三，加快转变外贸发展方式。继续发展和巩固传统比较优势，尽快培育新的竞争优势。要把更多的精力放在培育品牌、营销网络和研发设计等方面，生产出更多具有自主知识产权的高、精、尖、新产品，由“中国制造”向“中国创造”转变。第四，提高利用外资的质量和 </span></p><br><br><br><br><br>', '2018-10-16 12:41:01', '4', '1', '', '219.247.105.136', '11', '0');
INSERT INTO `post` VALUES ('11', '测试帖子5', '<br><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 阿斯顿wet沃尔特个人观点非官方</p>\r\n<p>豆腐干地方火热</p>\r\n<p>大风过后都会让法国将大幅高开</p>\r\n<p>电风扇地方LDGDLFG</p>\r\n<p>QASDAAS斯大林粉丝疯狂管理费价格</p><br><br><br><br><br>', '2018-10-17 18:34:22', '1', '1', '', '127.0.0.1', '4', '0');
INSERT INTO `post` VALUES ('12', '测试帖子6', '<br><br><p>13999879516 白</p>\r\n<p>公安局考试</p>\r\n<p>20111017</p><br><br><br><br><br>', '2018-10-17 18:40:33', '1', '1', '', '127.0.0.1', '11', '1');
INSERT INTO `post` VALUES ('13', '经验值测试1', '<br><br><p><span style=\"font-size:32px;\">经验值测试</span></p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;<span style=\"font-size:24px;\">经验值测试</span></p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经验值测<span style=\"font-size:18px;\">试</span></p>\r\n<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经验值测试</p><br><br><br><br><br>', '2018-10-17 18:49:37', '1', '1', '', '127.0.0.1', '5', '0');
INSERT INTO `post` VALUES ('14', '空贴测试', '<br><br>&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br><br>', '2018-10-18 20:57:41', '1', '1', '', '222.25.208.67', '2', '0');
INSERT INTO `post` VALUES ('15', '单行帖子错误', '<br><br>单行帖子<br><br><br><br><br>', '2018-10-18 20:58:26', '1', '1', '', '222.25.208.67', '5', '1');
INSERT INTO `post` VALUES ('16', '双行帖子测试1', '<br><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;双行帖子测试</p>\r\n<p>双行帖子测试</p><br><br><br><br><br>', '2018-10-18 20:58:55', '1', '1', '', '222.25.208.67', '2', '0');
INSERT INTO `post` VALUES ('17', '单行帖子测试2', '<br><br><br>单行帖子测试<br><br><br><br><br>', '2018-10-18 21:01:41', '1', '1', '', '222.25.208.67', '22', '3');
INSERT INTO `post` VALUES ('18', '书uliangceshi1', '<br><br>部分光和热挺好的风格<br><br><br><br><br>', '2018-10-27 16:38:27', '1', '1', '', '127.0.0.1', '2', '0');
INSERT INTO `post` VALUES ('19', '本站服务条款', '<br><br>　　特别提醒您，使用互联网必须遵守国家有关的政策和法律，如刑法、国家安全法、保密法、计算机信息系统安全保护条例等，保护国家利益，保护国家安全，对于违法使用互联网络而引起的一切责任，由您负全部责任。<br />\r\n　　 1. 您不得使用简历交流论坛产品发送或传播任何妨碍社会治安或非法、虚假、骚扰性、侮辱性、恐吓性、伤害性、破坏性、挑衅性、淫秽色情性等内容的信息。<br />\r\n　　 2. 您不得使用简历交流论坛软件产品发送或传播敏感信息和违反国家法律制度的信息。<br />\r\n　　 3. 您保证以真实的身份注册使用简历交流论坛的软件产品，向简历交流论坛所提供的个人身份资料信息真实、完整、有效，依据法律规定和约定对所提供的信息承担相应的法律责任。如果资料发生变化，您应及时更改。简历交流论坛会及时、有效地提供该项服务。在安全完成本服务的登记程序后，您应维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，简历交流论坛无法对非法或未经您授权使用您帐号及密码的行为作出甄别，因此简历交流论坛不承担任何责任。<br />\r\n　　 4. 盗取他人号码或利用网络通讯骚扰他人，均属于非法行为。您不得采用测试、欺骗等任何非法手段，盗取其他用户的帐号和对他人进行骚扰。<br />\r\n　　 5. 简历交流论坛在此郑重提请您注意，任何经由本服务以上传、下载、张贴、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料等（以下简称“内容”），无论系公开还是私下传送，均由内容提供者承担责任。同时，为了提高、改进简历交流论坛各种服务的用户体验，您同意简历交流论坛对凡是您经由本服务通过上传、张贴等任何方式发布到简历交流论坛产品的任何文字、图片及其他信息资料等进行无偿的修改、复制、传播等使用。简历交流论坛无法监控经由本服务传送之内容，也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质等；您已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容，并同意将自行加以判断并承担所有风险，而不依赖于简历交流论坛。但在任何情况下，简历交流论坛有权依法停止任何前述内容的服务并采取相应行动，包括但不限于暂停用户使用本服务的全部或部分，保存有关记录，并向有关机关报告。但简历交流论坛有权(但无义务)依其自行之考量，拒绝和删除可经由本服务提供之违反本条款的或其他引起简历交流论坛或其他用户反感的任何内容。<br />\r\n　　 6. 简历交流论坛产品属于群体类产品，使用简历交流论坛软件产品服务的用户之间引发的任何纠纷简历交流论坛将不负责任。<br><br><br><br><br>', '2018-10-30 13:17:36', '4', '1', '', '127.0.0.1', '16', '2');
INSERT INTO `post` VALUES ('20', '1', '<br><br>1<br><br><br><br><br>', '2018-11-13 12:58:48', '0', '1', '', '127.0.0.1', '1', '0');
INSERT INTO `post` VALUES ('21', '20111116', '<br><br><p> 今天发现了编辑框的BUG</p>\r\n<p>就是在&lt;textarea&gt;与&lt;/textarea&gt;之间添加上一个空格即可</p><br><br><br><br><br>', '2018-11-16 12:15:04', '1', '2', '', '127.0.0.1', '5', '1');

-- ----------------------------
-- Table structure for reply
-- ----------------------------
DROP TABLE IF EXISTS `reply`;
CREATE TABLE `reply` (
  `reply_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '回复序号',
  `reply_content` varchar(200) CHARACTER SET gb2312 NOT NULL COMMENT '回复内容',
  `reply_time` datetime NOT NULL COMMENT '回复时间',
  `user_id` int(10) NOT NULL COMMENT '回复人（外键）',
  `post_id` int(10) NOT NULL COMMENT '帖子序列（外键）',
  `reply_ip` varchar(20) NOT NULL COMMENT '回复IP',
  PRIMARY KEY (`reply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1 COMMENT='回复表';

-- ----------------------------
-- Records of reply
-- ----------------------------
INSERT INTO `reply` VALUES ('1', '沙发', '2011-10-11 17:00:08', '1', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('2', '1024*769分辨率测试<img alt=\"\" src=\"kindeditor/plugins/emoticons/6.gif\" />', '2011-10-11 20:43:24', '1', '1', '219.247.105.136');
INSERT INTO `reply` VALUES ('3', '十多个地方', '2011-10-16 12:27:38', '2', '7', '127.0.0.1');
INSERT INTO `reply` VALUES ('4', '<img alt=\"\" src=\"kindeditor/plugins/emoticons/0.gif\" />', '2011-10-17 18:15:13', '1', '10', '127.0.0.1');
INSERT INTO `reply` VALUES ('5', '<img alt=\"\" src=\"kindeditor/plugins/emoticons/13.gif\" />', '2011-10-17 18:15:46', '1', '10', '127.0.0.1');
INSERT INTO `reply` VALUES ('6', '回复计数测试', '2011-10-17 19:12:41', '1', '12', '127.0.0.1');
INSERT INTO `reply` VALUES ('7', '<p>评论测试</p>', '2011-10-18 21:06:17', '1', '17', '222.25.208.67');
INSERT INTO `reply` VALUES ('8', '<p>回复ＩＰ地址测试</p>\r\n<p>请看IP地址</p>', '2011-10-18 21:46:39', '7', '17', '222.25.208.67');
INSERT INTO `reply` VALUES ('9', '<p>回复测试</p>\r\n<p>回复测试</p>\r\n<p>回复测试</p>\r\n<p>回复测试</p>\r\n<p>回复测试</p>\r\n<p>回复测试</p>\r\n<p>回复测试</p>\r\n<p>回复测试</p>', '2011-10-18 21:51:01', '6', '17', '219.247.105.136');
INSERT INTO `reply` VALUES ('10', '回复一哈', '2011-10-25 18:13:21', '1', '4', '127.0.0.1');
INSERT INTO `reply` VALUES ('11', '斯蒂芬斯蒂芬斯蒂芬', '2011-10-25 18:31:12', '1', '15', '127.0.0.1');
INSERT INTO `reply` VALUES ('12', 'dfgdfgdfg', '2011-10-26 22:01:45', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('13', 'dfgdfgdfg', '2011-10-26 22:02:13', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('14', '测试评论', '2011-10-26 22:02:34', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('15', '测试评论', '2011-10-26 22:02:45', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('16', '测试评论', '2011-10-26 22:02:52', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('17', '测试评论', '2011-10-26 22:02:57', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('18', '测试评论', '2011-10-26 22:03:40', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('19', '测试评论', '2011-10-26 22:03:48', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('20', '测试评论', '2011-10-26 22:03:57', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('21', '阿凡三大发射点发', '2011-10-26 22:10:42', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('22', '阿凡三大发射点发', '2011-10-26 22:10:51', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('23', '阿凡三大发射点发', '2011-10-26 22:10:58', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('24', '阿凡三大发射点发', '2011-10-26 22:11:05', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('25', '阿凡三大发射点发阿凡三大发射点发', '2011-10-26 22:11:13', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('26', '阿凡三大发射点发', '2011-10-26 22:11:22', '4', '1', '127.0.0.1');
INSERT INTO `reply` VALUES ('27', 'asASas', '2011-10-27 19:10:10', '5', '1', '219.247.100.244');
INSERT INTO `reply` VALUES ('28', 'wer<img alt=\"\" src=\"kindeditor/plugins/emoticons/9.gif\" />', '2011-11-14 17:52:32', '1', '19', '127.0.0.1');
INSERT INTO `reply` VALUES ('29', 'wererwerwer<img alt=\"\" src=\"kindeditor/plugins/emoticons/29.gif\" />', '2011-11-14 17:52:54', '1', '19', '127.0.0.1');
INSERT INTO `reply` VALUES ('30', '评论部分也是一样的道理<img alt=\"\" src=\"kindeditor/plugins/emoticons/0.gif\" />', '2011-11-16 12:16:37', '1', '21', '127.0.0.1');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_name` varchar(10) CHARACTER SET gbk NOT NULL COMMENT '昵称',
  `user_password` varchar(50) NOT NULL COMMENT '密码',
  `user_sex` varchar(2) CHARACTER SET gbk DEFAULT NULL COMMENT '性别',
  `user_birthday` date DEFAULT NULL COMMENT '生日',
  `user_identity` int(1) DEFAULT '1' COMMENT '身份（1：普通会员，2：版主，3：管理员，4：超级管理员）',
  `user_realname` varchar(10) CHARACTER SET gbk DEFAULT NULL COMMENT '真是姓名',
  `user_email` varchar(50) DEFAULT NULL COMMENT '邮件',
  `user_regtime` date DEFAULT NULL COMMENT '注册时间',
  `user_avatar` varchar(100) DEFAULT 'user_avatar/avatar.jpg' COMMENT '头像',
  `user_avatar_small` varchar(100) DEFAULT 'user_avatar/avatar_small.gif' COMMENT '小头像',
  `user_level` int(3) DEFAULT '0' COMMENT '等级',
  `user_signature` varchar(200) CHARACTER SET gbk DEFAULT NULL COMMENT '个性签名',
  `user_address` varchar(100) CHARACTER SET gb2312 DEFAULT NULL COMMENT '住址',
  `user_zipcode` int(6) DEFAULT NULL COMMENT '邮编',
  `user_qq` int(10) DEFAULT NULL COMMENT 'QQ',
  `user_zodiac` varchar(2) CHARACTER SET gbk DEFAULT NULL COMMENT '生肖',
  `user_constellation` varchar(2) CHARACTER SET gbk DEFAULT NULL COMMENT '星座',
  `user_bloodtype` varchar(2) CHARACTER SET gbk DEFAULT 'A' COMMENT '血型',
  `user_phone` int(11) DEFAULT NULL COMMENT '电话',
  `user_profession` varchar(20) CHARACTER SET gbk DEFAULT NULL COMMENT '职业',
  `user_xueli` varchar(10) CHARACTER SET gbk DEFAULT '0' COMMENT '学历',
  `user_experience` int(10) DEFAULT '0' COMMENT '论坛经验',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COMMENT='用户表（包含管理员在内的所有用户）';

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', 'admin', '21232f297a57a5a743894a0e4a801fc3', '1', '2011-01-01', '4', '', 'dsdf@qq.com', '0000-00-00', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', '', '新疆-乌鲁木齐-新市区', '830012', '455168060', '选择', '选择', '选择', '2147483647', '学生', '选择您的学历', '2');
INSERT INTO `user` VALUES ('2', '新新', '21232f297a57a5a743894a0e4a801fc3', '1', '2011-10-03', '3', '', '', '2018-10-25', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', '', '', '0', '0', '', '', 'A', '0', '', '0', '0');
INSERT INTO `user` VALUES ('3', '圣者遗物', '21232f297a57a5a743894a0e4a801fc3', '1', '2011-10-25', '2', '', '', '2018-10-25', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', '', '', '0', '0', '', '', 'A', '0', '', '0', '0');
INSERT INTO `user` VALUES ('4', '小黑', '21232f297a57a5a743894a0e4a801fc3', '1', '2011-01-01', '1', '', '455168060@qq.com', '2018-10-25', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', '', '新疆-乌鲁木齐-新市区', '0', '0', '选择', '选择', '选择', '0', '', '选择您的学历', '1');
INSERT INTO `user` VALUES ('5', '剑圣', '96e79218965eb72c92a549dd5a330112', '1', '2011-01-01', '1', '', '550668700@qq.com', '2018-10-27', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', '', '新疆-乌鲁木齐-新市区', '0', '0', '选择', '选择', '选择', '0', '', '选择您的学历', '0');
INSERT INTO `user` VALUES ('6', '你哥哥', 'b59252c6a3f8616d73b37845e2b0d4d4', '1', '1989-01-16', '1', '', '791666130@qq.com', '2018-10-30', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', '', '新疆-乌鲁木齐-新市区', '0', '0', '', '', 'A', '0', '', '0', '0');
INSERT INTO `user` VALUES ('7', 'QQ', '7b7db114ef35464d09644f9e43b96cc9', '1', '2011-01-01', '1', '', '455168060@qq.com', '2018-11-06', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', '', '新疆-乌鲁木齐-新市区', '0', '0', '', '', 'A', '0', '', '0', '0');
INSERT INTO `user` VALUES ('8', 'qwe', 'efe6398127928f1b2e9ef3207fb82663', '1', '2019-01-01', '1', '', '455168060@qq.com', '2018-11-13', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', '', '新疆-乌鲁木齐-新市区', '0', '0', '', '', 'A', '0', '', '0', '0');
INSERT INTO `user` VALUES ('9', 'qwe', 'efe6398127928f1b2e9ef3207fb82663', '1', '2019-01-01', '1', '', '455168060@qq.com', '2018-11-13', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', '', '新疆-乌鲁木齐-新市区', '0', '0', '', '', 'A', '0', '', '0', '0');
INSERT INTO `user` VALUES ('10', '美美', 'e962c96829241f53c3d68a67f80c4eb7', '2', '2011-01-01', '1', '', '569951407@qq.com', '2011-11-16', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', '', '新疆-乌鲁木齐-新市区', '0', '0', '', '', 'A', '0', '', '0', '0');
INSERT INTO `user` VALUES ('12', 'lvxin', 'e10adc3949ba59abbe56e057f20f883e', '2', '1996-07-01', '1', null, '1229312744@qq.com', '2019-02-24', 'user_avatar/avatar.jpg', 'user_avatar/avatar_small.gif', '0', null, '广东-广州-番禺区', null, null, null, null, 'A', null, null, '0', '0');
